파이썬을 활용한 빅데이터 수집/ 분석/ 시각 화 프로그래밍 
장문석 강사님
jejutour@daum.net
010 9724 0948
http://ehpub.co.kr
언제나휴일 이라는 문장 나오면 그거임
파이썬 c 자바 리눅스

----------------------------------------------------------------------------------------------------------------
구글 검색어

colab 검색

이번주에는 

넘파이

판다스

스팬더 

------------------------------------------------------------------------------------------------------------------
초보들은 Wikidocs 에서 점프투파이썬 에서문법공부 추천

wikidocs
http://wikidocs.net/book/7840

7)리스트 컴프리핸션 영상 참고하기 
for문이용
for문 if 사용
for문 if else 사용

2번째 시간

주소창에
카카오 개발자센터
KAKAO Developers 들어가기
가입하기
내 애플리케이션 목록 <가운데 위쪽> 누르기

애플리케이션 추가하기
우리가 쓸것은 REST API 키
복사하기

코랩가서 쓰기
mykey  = 'e58001818a9509b84c74932b836aede9'




KAKAO Developers 가서 문서 누르고
맨밑에 검색가이드 API가서
책검색 request  의 URL에서 KakaoAK $ 복사후 가져오기

코랩가서 쓰기
auth_key = "KakaoAK "+mykey

--------------------------------------------------------------------------------------------------------
설명
쿼리 문자열 : 사이트 주소와 사이트에 전달할 인자를 포함한 문자열

사이트주소[?][변수=값][&변수=값]... #[?] 로구분

예 :

사이트 주소 - http://ehpub.co.kr

id - eh

name- 장문석

쿼리문자열 - http://ehpub/co/kr?id=eh&name=장문석

---------------------------------------------------------------------------
모르는단어

- .parser 
변형해달라 라는뜻 <영어를 한글로 번역해달라 라는뜻 정도 의미>

- request
웹서버를 요청할 수 있는 객체 = 요청하지 않은 상태

- 200
일어나라고 하는 명령어 같은거임, 실행하라는 뜻
not found =>  실패의 이유






appt : 웹에

telenet : 원격





--------------------------------------------------------------------------
네이버 개발자센터  (xml방식)

1. 로그인하기
2. Application
3. 내 Application
4. 사용API 에는 검색하고 만들기
5. 클라이언ID 복사하고

코랩에 쓰기
client_id = 'yl_G5iyKYxiD0rsGzjPq'
cesc = '2rVIRUTi0S' 


다시 네이버개발자센터 
도큐먼트 > 검색 > 책

2번 api기본정보 요청url 맨위꺼 복사

6번 예시에서 

X-Naver-Client-Id
X-Naver-Client-Secret 복사 후

코랩에 쓰기
cid='X-Naver-Client-Id'
csec ='X-Naver-Client-Secret'






----------------------------------------------------------------------------
오후
공중데이터포털 검색하는방법
https://www.data.go.kr/

























--------------------------------------------------------------------------
강사님 사이트에서
파이썬 목록에서
OPEN API 활용 누르기  ↓ 여기사이트임
http://ehpub.co.kr/%ed%8c%8c%ec%9d%b4%ec%8d%ac%ec%9c%bc%eb%a1%9c-%ec%a7%80%ec%97%ad-%ea%b2%80%ec%83%89-%eb%b0%8f-%ec%a7%80%eb%8f%84%ec%97%90-%eb%82%98%ed%83%80%eb%82%b4%ea%b8%b0-1-%ed%94%84%eb%a1%9c%ec%a0%9d%ed%8a%b8/


#49번
카카오 API 활용



파이썬 DOC 검색하면됌





















